<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins SemiBold</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #001f2d}</string>
    </property>
    <property name="text">
     <string>Registro Empleados</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>501</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: #fff;
	border: #c0c0c0;
	border-radius: 25px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Nombre Usuario:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>38</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>410</y>
       <width>61</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}
</string>
     </property>
     <property name="text">
      <string>Correo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>480</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}
</string>
     </property>
     <property name="text">
      <string>Telefono:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>61</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Puesto:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>38</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Apellido:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNombreE">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>   Nombre</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtApellidoE">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Apellido</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNickname">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>241</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Nombre de Usuario</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPassword">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>281</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Contraseña</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCorreoE">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>311</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Correo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTelefonoE">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>470</y>
       <width>301</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Telefono</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbPuesto">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>330</y>
       <width>311</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF UI Display SemBd</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>3</number>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background: #fff;
	text-align: center;
}</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Administrador</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cajero</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vendedor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Auxiliar de piso</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Almacen</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnRegistrarE">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>610</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: #001c3b;
	border-radius: 20px;
	color: #fff
}</string>
     </property>
     <property name="text">
      <string>✚ Registrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelarE">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>610</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #3e405b;
	border-radius: 20px;
	color: #3e405b;
}</string>
     </property>
     <property name="text">
      <string>✘ Cancelar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}
</string>
     </property>
     <property name="text">
      <string>Fecha Nacimiento:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEmpleado">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>241</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background: #fff;
	text-align: center;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblEstado">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>550</y>
       <width>381</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {color: #a60f23}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>txtNombreE</tabstop>
  <tabstop>txtApellidoE</tabstop>
  <tabstop>dateEmpleado</tabstop>
  <tabstop>txtNickname</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>cmbPuesto</tabstop>
  <tabstop>txtCorreoE</tabstop>
  <tabstop>txtTelefonoE</tabstop>
  <tabstop>btnRegistrarE</tabstop>
  <tabstop>btnCancelarE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
