<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Clientes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins SemiBold</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #000;
}</string>
    </property>
    <property name="text">
     <string>Nuevo Cliente</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>501</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab SemiBold</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: #fff;
	border: 1px solid #d0d0d0;
	border-radius: 25px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Dirección:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>38</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}
</string>
     </property>
     <property name="text">
      <string>Correo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>61</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Estado:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>38</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Apellido:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Limite de crédito:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNombreC">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>   Nombre</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtApellidoC">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>   Apellido</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDireccionC">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>401</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>   Dirección</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCorreoC">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>401</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>   Correo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCredito">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>251</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>   Límite de crédito</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbEstadoC">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>331</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF UI Display SemBd</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>3</number>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background: #fff;
	text-align: center;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Activo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Inactivo</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnCancelarC">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>450</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #e6971d;
	border-radius: 20px;
	color: #e6971d;
}</string>
     </property>
     <property name="text">
      <string>✘ Cancelar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegistrarC">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>450</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: #e6971d;
	border-radius: 20px;
	color: #fff
}</string>
     </property>
     <property name="text">
      <string>✚ Registrar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>txtNombreC</tabstop>
  <tabstop>txtApellidoC</tabstop>
  <tabstop>txtDireccionC</tabstop>
  <tabstop>txtCorreoC</tabstop>
  <tabstop>cmbEstadoC</tabstop>
  <tabstop>txtCredito</tabstop>
  <tabstop>btnRegistrarC</tabstop>
  <tabstop>btnCancelarC</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
