<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1872</width>
    <height>1066</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SF UI Display SemBd</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Punto de Venta</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/adhs/Downloads/logo.ico</normaloff>C:/Users/adhs/Downloads/logo.ico</iconset>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins Medium</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #fe6c00}</string>
    </property>
    <property name="text">
     <string>Punto de Venta</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins SemiBold</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #001f2d}</string>
    </property>
    <property name="text">
     <string>Topes de Gama -</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>631</width>
      <height>811</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab SemiBold</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: #fff;
	border: 1px solid #d0d0d0;
	border-radius: 25px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>178</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Codigo de producto:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {color: #000;
border: none;}</string>
     </property>
     <property name="text">
      <string>Artículos</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbCantidad">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>200</y>
       <width>61</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox  {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background: #fff;
	text-align: center;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Cant.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>No. Cliente:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnValidar">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>81</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: none;
	color: #172f3e;
}</string>
     </property>
     <property name="text">
      <string>Validar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtClienteV">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>181</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Cliente</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCodigo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>  Código</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAgregarP">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: #d1dff0;
	border-radius: 20px;
	color: #172f3e;
}</string>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTerminar">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>740</y>
       <width>171</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: #172f3e;
	border-radius: 20px;
	color: #fff
}</string>
     </property>
     <property name="text">
      <string>Terminar captura</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstCant">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>61</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	padding: 15px;
	border-radius: 10px;
}</string>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="lstDescripcion">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>341</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	padding: 15px;
	border-radius: 10px;
}</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstPrecio">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>290</y>
       <width>131</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	padding: 15px;
	border-radius: 10px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEliminar">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>740</y>
       <width>81</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: none;
	color: #172f3e;
}</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>31</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {border: none}</string>
     </property>
     <property name="text">
      <string>Cant.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {border: none}</string>
     </property>
     <property name="text">
      <string>Descripción</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>260</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {border: none}</string>
     </property>
     <property name="text">
      <string>Precio Unit.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblEstado">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
color: #8f0611
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/outline_highlight_off_black_24dp.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblEstado_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
color: #808080
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/outline_check_circle_outline_black_24dp.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>170</y>
      <width>471</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab SemiBold</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: #fff;
	border: 1px solid #d0d0d0;
	border-radius: 25px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {color: #000;
border: none;}</string>
     </property>
     <property name="text">
      <string>Total a pagar:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTotal">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
color: #fe6c00;
border: none;
}
</string>
     </property>
     <property name="text">
      <string>$ 0.00 MX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>410</y>
      <width>471</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab SemiBold</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: #fff;
	border: 1px solid #d0d0d0;
	border-radius: 25px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Tipo de compra:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>290</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Pago:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>290</y>
       <width>61</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Recibe:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>A crédito:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
}</string>
     </property>
     <property name="text">
      <string>Saldo disponible:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelar">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>500</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid #172f3e;
	border-radius: 20px;
	color: #172f3e;
}</string>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPago">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>181</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Pago</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtRecibe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>181</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Recibe</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCredito">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>381</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>A crédito</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSaldo">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>381</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 1px solid #c0c0c0;
	border-radius: 20px;
	background: #fff;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Saldo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegistrarC">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>500</y>
       <width>171</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: #172f3e;
	border-radius: 20px;
	color: #fff
}</string>
     </property>
     <property name="text">
      <string>Finalizar compra</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbTipoCompra">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>251</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF UI Display SemBd</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>3</number>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background: #fff;
	text-align: center;
}</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Contado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Crédito</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lblMsj">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="txtTicket">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>170</y>
      <width>611</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
	background: #fff;
	border: 1px solid #d0d0d0;
	border-radius: 25px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolver">
    <property name="geometry">
     <rect>
      <x>1680</x>
      <y>990</y>
      <width>151</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	color: #172f3e;
}</string>
    </property>
    <property name="text">
     <string>Volver al Menú</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>1791</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: #fff;
	border: #c0c0c0;
	border-radius: 25px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Le atiende: </string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCajero">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>20</y>
       <width>571</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0000 - AAA</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFecha">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>20</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fecha: 00 - 00 - 2000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbSucursales">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>271</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background: #fff;
	text-align: center;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReporte">
     <property name="geometry">
      <rect>
       <x>1570</x>
       <y>10</y>
       <width>201</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">* {
	border: none;
}</string>
     </property>
     <property name="text">
      <string>Reporte de ventas</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/round_show_chart_black_24dp.png</normaloff>../img/round_show_chart_black_24dp.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnLimpiar">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>910</y>
      <width>131</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #172f3e;
	border-radius: 20px;
	color: #172f3e;
}</string>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cmbSucursales</tabstop>
  <tabstop>txtClienteV</tabstop>
  <tabstop>btnValidar</tabstop>
  <tabstop>txtCodigo</tabstop>
  <tabstop>spbCantidad</tabstop>
  <tabstop>btnAgregarP</tabstop>
  <tabstop>lstCant</tabstop>
  <tabstop>lstDescripcion</tabstop>
  <tabstop>lstPrecio</tabstop>
  <tabstop>btnTerminar</tabstop>
  <tabstop>btnEliminar</tabstop>
  <tabstop>cmbTipoCompra</tabstop>
  <tabstop>txtSaldo</tabstop>
  <tabstop>txtCredito</tabstop>
  <tabstop>txtPago</tabstop>
  <tabstop>txtRecibe</tabstop>
  <tabstop>btnRegistrarC</tabstop>
  <tabstop>btnCancelar</tabstop>
  <tabstop>txtTicket</tabstop>
  <tabstop>btnVolver</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
